{
  "name": "seisplotjs-fdsndataselect",
  "version": "1.0.0",
  "description": "Querying and parsing of output of FDSN DataSelect web service for seismograms.",
  "main": "./lib/fdsndataselect.js",
  "dependencies": {
    "rsvp": "^3.3.3",
    "seisplotjs-miniseed": "^1.1.0"
  },
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015 -d lib/ src/",
    "standalone": "browserify src/fdsndataselect.js --standalone seisplotjs_fdsndataselect -o seisplotjs_fdsndataselect_01s_standalone.js -t [ babelify --presets [ es2015 ] ]",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crotwell/seisplotjs-fdsndataselect.git"
  },
  "keywords": [
    "seismology",
    "fdsndataselect",
    "dataselect",
    "fdsn",
    "seismogram",
    "miniseed"
  ],
  "author": "Philip Crotwell <crotwell@seis.sc.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crotwell/seisplotjs-fdsndataselect/issues"
  },
  "homepage": "https://github.com/crotwell/seisplotjs-fdsndataselect",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
